{
    "name": "ramizasoft/prism",
    "description": "Prism core CLI engine built on Laravel Zero.",
    "keywords": ["prism", "laravel-zero", "console", "cli"],
    "homepage": "https://ramizasoft.com",
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "contact@ramizasoft.com"
    },
    "authors": [
        {
            "name": "Nazmus Sakib",
            "email": "sakib@ramizasoft.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/translation": "12.0",
        "illuminate/validation": "12.0",
        "laravel-zero/framework": "^12.0.2",
        "spatie/laravel-data": "4.18",
        "tightenco/jigsaw": "^1.8"
    },
    "require-dev": {
        "laravel/pint": "^1.25.1",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^3.8.4|^4.1.2"
    },
    "autoload": {
        "psr-4": {
            "Prism\\Core\\": [
                "app/",
                "src/"
            ],
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["prism"]
}
